"C:\Program Files\Anaconda2\python.exe" C:/Users/yueli/Documents/GitHub/dga2.7/newFeature/xgboost调参.py
100561
youtube
google
########################
????????????????????????
# Tuning hyper-parameters for precision
()
Best parameters set found on development set:
{'n_estimators': 100, 'learning_rate': 1}
Grid scores on development set:
0.942 (+/-0.006) for {'n_estimators': 50, 'learning_rate': 0.9}
()
0.955 (+/-0.003) for {'n_estimators': 100, 'learning_rate': 0.9}
()
0.942 (+/-0.005) for {'n_estimators': 50, 'learning_rate': 1}
()
0.955 (+/-0.004) for {'n_estimators': 100, 'learning_rate': 1}
()
0.943 (+/-0.004) for {'n_estimators': 50, 'learning_rate': 1.1}
()
0.954 (+/-0.004) for {'n_estimators': 100, 'learning_rate': 1.1}
()
# Tuning hyper-parameters for recall
()
Best parameters set found on development set:
{'n_estimators': 100, 'learning_rate': 1}
Grid scores on development set:
0.942 (+/-0.006) for {'n_estimators': 50, 'learning_rate': 0.9}
()
0.954 (+/-0.004) for {'n_estimators': 100, 'learning_rate': 0.9}
()
0.942 (+/-0.005) for {'n_estimators': 50, 'learning_rate': 1}
()
0.955 (+/-0.004) for {'n_estimators': 100, 'learning_rate': 1}
()
0.943 (+/-0.004) for {'n_estimators': 50, 'learning_rate': 1.1}
()
0.954 (+/-0.004) for {'n_estimators': 100, 'learning_rate': 1.1}
()




########################
????????????????????????
# Tuning hyper-parameters for precision
()
Best parameters set found on development set:
{'n_estimators': 200, 'learning_rate': 1}
Grid scores on development set:
0.937 (+/-0.006) for {'n_estimators': 50, 'learning_rate': 0.5}
()
0.949 (+/-0.003) for {'n_estimators': 100, 'learning_rate': 0.5}
()
0.960 (+/-0.005) for {'n_estimators': 200, 'learning_rate': 0.5}
()
0.942 (+/-0.005) for {'n_estimators': 50, 'learning_rate': 1}
()
0.955 (+/-0.004) for {'n_estimators': 100, 'learning_rate': 1}
()
0.964 (+/-0.004) for {'n_estimators': 200, 'learning_rate': 1}
()
# Tuning hyper-parameters for recall
()




"C:\Program Files\Anaconda2\python.exe" C:/Users/yueli/Documents/GitHub/dga2.7/newFeature/xgboost调参.py
100561
youtube
google
########################
????????????????????????
# Tuning hyper-parameters for precision
()
Best parameters set found on development set:
{'n_estimators': 250, 'learning_rate': 1}
Grid scores on development set:
0.949 (+/-0.003) for {'n_estimators': 100, 'learning_rate': 0.5}
()
0.960 (+/-0.005) for {'n_estimators': 200, 'learning_rate': 0.5}
()
0.963 (+/-0.003) for {'n_estimators': 250, 'learning_rate': 0.5}
()
0.955 (+/-0.004) for {'n_estimators': 100, 'learning_rate': 1}
()
0.964 (+/-0.004) for {'n_estimators': 200, 'learning_rate': 1}
()
0.964 (+/-0.003) for {'n_estimators': 250, 'learning_rate': 1}
()
0.860 (+/-0.030) for {'n_estimators': 100, 'learning_rate': 1.5}
()
0.683 (+/-0.463) for {'n_estimators': 200, 'learning_rate': 1.5}
()
0.683 (+/-0.463) for {'n_estimators': 250, 'learning_rate': 1.5}
()
# Tuning hyper-parameters for recall
()